/*--------------------------------------------------------------
 *13.0 Footer
 *-------------------------------------------------------------*/

.site-footer
  padding: 2rem
  font-size: 0.8rem
  color: $black

.site-info
  margin-top: 2rem
  text-align: center