/* Made By: Ellinor Denkert */


.site-branding
  background-image: url('../Images/headerGarage.jpg')
  background-position: center
  height: 465px
  background-repeat: no-repeat
  box-shadow: $standardBoxShadow

.title-image
  background-image: url('../Images/Logo.png')
  background-repeat: no-repeat
  background-size: 100% auto
  margin: 0 auto
  text-align: center
  max-width: 600px
  height: 156px
  position: relative
  top: 60%
