/* Made By: Ellinor Denkert */

.wrapper-post
  box-shadow: $standardBoxShadow
  background-color: $white
  padding: 3rem
  margin-bottom: 2em

.entry-title 
  margin: 0
  a
    color: $black
  a:hover
    color: $mediumGrey

.entry-meta 
  text-transform: uppercase
  font-size: 0.8rem
  font-weight: 600

.entry-meta span
  padding-right: 0.5em

.tag-links, .post-navigation, .paging-navigation
  padding: 0 40px
  color: $mediumGrey

.sticky
  display: block

.hentry
  margin: 0 0 1.5em

.byline, .updated:not(.published)
  display: none

.single .byline, .group-blog .byline
  display: inline

.page-links
  clear: both
  margin: 0 0 1.5em

.wrapper-single-post
  box-shadow: $standardBoxShadow
  background-color: $white


//Comments

.comments-area
  padding: 40px
  color: $mediumGrey

.comments-title
  padding-bottom: 20px

.comment-content a
  word-wrap: break-word

.bypostauthor
  display: block