/* Made By: Ellinor Denkert */
/* some of the widget-classes modified from underscore.me) */

.widget-title
  border-bottom: 2px solid #ccc
  margin-bottom: 20px
  text-transform: uppercase
  font-size: 1rem
  font-weight: 600
  color: $darkGrey

.widget-area
  padding: 4em
  background: #fff
  box-shadow: $standardBoxShadow

.widget
  ul, ol
    padding-left: 2.5em
    list-style-type: none
    margin: 3em 0

  li
    margin-bottom: 2em

    a
      font-size: 0.9rem
      font-weight: 400
      text-transform: none
      color: $darkGrey
    a:hover
      color: $black


.widget_recent_entries li:before, .widget_recent_comments li:before, .widget_archive li:before, .widget_categories li:before
  display: block
  float: left
  margin-left: -1.6em
  font-family: 'fontawesome'
  font-size: 1rem
  color: #aaa

//Putting font-awesome icons before li-items

.widget_recent_entries li
  &:before
    content: "\f036"

.widget_archive li
  &:before
    content: "\f187"

.widget_categories li
  &:before
    content: "\f02b"

.widget_nav_menu a, .widget_pages a
  display: block
  padding: 1em 0
  border-bottom: solid 1px hsl(0, 0%, 90%)

.gce-calendar
  font-size: 0.9rem