/*--------------------------------------------------------------
 *10.0 Content
 *--------------------------------------------------------------
/*--------------------------------------------------------------
 *10.1 Posts and pages
 *-------------------------------------------------------------*/

.entry-title
  margin: 0

.wrapper-post
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2)
  background-color: white
  padding: 3rem

.tag-links, .post-navigation, .paging-navigation
  padding: 0 40px
  color: gray

.sticky
  display: block

.hentry
  margin: 0 0 1.5em

.byline, .updated:not(.published)
  display: none

.single .byline, .group-blog .byline
  display: inline

.page-links
  clear: both
  margin: 0 0 1.5em

.wrapper-single-post
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2)
  background-color: white

/*--------------------------------------------------------------
 *10.2 Asides
 *--------------------------------------------------------------*/

.blog .format-aside .entry-title, .archive .format-aside .entry-title
  display: none

/*--------------------------------------------------------------
 *10.3 Comments
 *--------------------------------------------------------------*/

.comments-area
  padding: 40px
  color: grey

.comments-title
  padding-bottom: 20px

.comment-content a
  word-wrap: break-word

.bypostauthor
  display: block