.site-branding
  background-image: url('../Images/headerNYLaundra.jpg')
  background-position: center
  height: 500px
  background-repeat: no-repeat

.title-image
  background-image: url('../Images/Logo.png')
  background-repeat: no-repeat
  background-size: 100% auto
  margin: 0 auto
  text-align: center
  max-width: 450px
  height: 137px
  position: relative
  top: 60%

@media screen and (min-width: 1160px)
  .site-branding
    background-image: url('../Images/headerNYLaundra.jpg')
    width: 1160px
    margin: 0 auto