div.uber-grid-wrapper {
  display: block;
  float: none;
  padding: 0;
  margin: 0; }
  div.uber-grid-wrapper *[class*=grid-], div.uber-grid-wrapper div.uber-grid > div {
    display: block;
    float: none;
    padding: 0;
    margin: 0; }

.uber-grid-wrapper {
  text-align: center;
  clear: both;
  margin: 0 auto !important;
  position: relative;
  display: block !important;
  transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0); }

.uber-grid-edit-wrapper {
  margin-bottom: 6px; }
  .uber-grid-edit-wrapper a {
    display: inline-block;
    line-height: 12px;
    font-size: 12px;
    color: white !important;
    padding: 6px 12px;
    border-radius: 3px;
    background-color: #444444;
    text-decoration: none;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s; }
    .uber-grid-edit-wrapper a:hover {
      background-color: #555555; }

div.uber-grid {
  margin: 0 auto !important;
  padding: 0 auto !important;
  text-align: left;
  line-height: 1;
  display: block !important; }

.uber-grid {
  display: block;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  position: static;
  border: none;
  background: transparent none;
  text-decoration: none;
  text-shadow: none;
  border-radius: 0 !important;
  border-color: transparent;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0; }
  .uber-grid > div, .uber-grid a, .uber-grid img {
    display: block;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    position: static;
    border: none;
    background: transparent none;
    text-decoration: none;
    text-shadow: none;
    border-radius: 0 !important;
    border-color: transparent;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0; }

.uber-grid-cell-image {
  display: block;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  position: static;
  border: none;
  background: transparent none;
  text-decoration: none;
  text-shadow: none;
  border-radius: 0 !important;
  border-color: transparent;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0; }

html[xmlns] .uber-grid {
  display: block; }

.uber-grid:after {
  display: block;
  content: " ";
  clear: both;
  width: 0;
  height: 0; }

* html .uber-grid {
  height: 1%; }

div.uber-grid-wrapper div.uber-grid > div {
  position: relative;
  float: left;
  padding: 0;
  border-style: solid;
  overflow: hidden;
  background: transparent !important; }
  div.uber-grid-wrapper div.uber-grid > div::after, div.uber-grid-wrapper div.uber-grid > div::before {
    display: none; }
  div.uber-grid-wrapper div.uber-grid > div.uber-grid-cell {
    display: block;
    box-sizing: content-box;
    -moz-box-sizing: content-box;
    opacity: 1;
    -webkit-transition: opacity 0.2s;
    -moz-transition: opacity 0.2s;
    -ms-transition: opacity 0.2s;
    -o-transition: opacity 0.2s; }

.uber-grid .uber-grid-cell.uber-grid-blurred {
  transition: opacity 0.2s;
  opacity: 0 !important; }
.uber-grid .uber-grid-cell-wrapper {
  display: block;
  border: none;
  text-decoration: none;
  position: relative;
  overflow: hidden; }
  .uber-grid .uber-grid-cell-wrapper .uber-grid-cell-content {
    z-index: 1;
    height: 100%;
    position: relative; }
.uber-grid > div img.uber-grid-cell-image {
  display: block;
  z-index: 1 !important;
  padding: 0 !important;
  margin: 0 !important; }
.uber-grid > div.io img.uber-grid-cell-image {
  width: 100% !important;
  height: 100% !important;
  max-width: 100% !important;
  max-height: 100% !important; }
.uber-grid > div.il img.uber-grid-cell-image, .uber-grid > div.ir img.uber-grid-cell-image {
  width: 50% !important;
  height: 100% !important; }
.uber-grid > div.it .uber-grid-cell-image {
  width: 100% !important;
  height: 50% !important; }
.uber-grid > div.ib .uber-grid-cell-image {
  width: 100% !important;
  height: 50% !important; }
.uber-grid > div.ib img.uber-grid-cell-image {
  position: absolute;
  bottom: 0; }
.uber-grid > div .uber-grid-hover {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  padding: 8%;
  background-repeat: no-repeat;
  background-position: center center;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  overflow: hidden;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  text-overflow: ellipsis;
  background-color: #050505;
  background-color: rgba(30, 30, 30, 0.7);
  color: white; }
  .uber-grid > div .uber-grid-hover a {
    color: white; }
.uber-grid > div a.uber-grid-hover {
  text-decoration: none !important;
  font-weight: normal;
  font-style: italic;
  color: white; }

.uber-grid-hover .uber-grid-hover-inner {
  overflow: hidden;
  max-height: 100%; }

.uber-grid > div:hover .uber-grid-hover, .uber-grid > div.uber-grid-hover-active .uber-grid-hover {
  z-index: 2 !important;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)"; }
.uber-grid > div .uber-grid-hover .uber-grid-hover-title {
  display: block;
  margin-bottom: 0 !important;
  line-height: 1.2;
  font-size: 14px; }
  .uber-grid > div .uber-grid-hover .uber-grid-hover-title strong {
    display: block; }
.uber-grid > div .uber-grid-hover .uber-grid-hover-text {
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 11px;
  line-height: 1.4; }
.uber-grid .uber-grid-hover-inner ul, .uber-grid .uber-grid-hover-inner ol {
  margin: 0;
  padding: 0;
  width: auto;
  height: auto; }
.uber-grid .uber-grid-hover-inner ul li {
  list-style-type: square;
  list-style-position: outside;
  text-align: left;
  padding: 0;
  margin: 0 0 0 1.5em; }
.uber-grid > div.ir .uber-grid-cell-image {
  float: right; }
.uber-grid > div.il .uber-grid-cell-content > a, .uber-grid > div.ir .uber-grid-cell-content > a {
  height: 100%; }
.uber-grid > div.il .uber-grid-cell-image {
  float: left; }
.uber-grid > div .uber-grid-cell-title {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  font-size: 13px;
  line-height: 1.2;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0; }
.uber-grid > div .uber-grid-cell-title-wrapper {
  position: relative; }
.uber-grid > div.io .uber-grid-cell-title-wrapper {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  width: 100%;
  height: 100%; }
.uber-grid > div .uber-grid-cell-title strong {
  font-weight: bold;
  display: block;
  line-height: 1.2; }
.uber-grid > div .uber-grid-cell-title small {
  display: block;
  line-height: 1.2; }
.uber-grid > div.il .uber-grid-cell-title-wrapper, .uber-grid > div.ir .uber-grid-cell-title-wrapper {
  width: 50%;
  height: 100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  background: black;
  position: relative; }
.uber-grid > div.il .uber-grid-cell-title-wrapper:after, .uber-grid > div.ir .uber-grid-cell-title-wrapper:after, .uber-grid > div.it .uber-grid-cell-title-wrapper:after, .uber-grid > div.ib .uber-grid-cell-title-wrapper:after {
  content: " ";
  display: block;
  position: absolute;
  z-index: 2; }
.uber-grid > div.il .uber-grid-cell-title-wrapper:after, .uber-grid > div.ir .uber-grid-cell-title-wrapper:after {
  bottom: 15%;
  border-bottom: 12px solid transparent; }
.uber-grid > div.il .uber-grid-cell-title-wrapper:after {
  left: -12px;
  border-right: 12px solid black; }
.uber-grid > div.ir .uber-grid-cell-title-wrapper:after {
  right: -12px;
  border-left: 12px solid black; }
.uber-grid > div.ib .uber-grid-cell-title-wrapper:after {
  right: 20%;
  border-right: 12px solid transparent; }
.uber-grid > div.it .uber-grid-cell-title-wrapper:after {
  right: 20%;
  border-right: 12px solid transparent;
  top: -12px;
  border-bottom: 12px solid black; }
.uber-grid > div.ib .uber-grid-cell-title-wrapper:after {
  bottom: -12px;
  border-top: 12px solid black; }
.uber-grid > div.il .uber-grid-cell-title-wrapper {
  float: right; }
.uber-grid > div.ir .uber-grid-cell-title-wrapper {
  float: left; }
.uber-grid > div .ib .uber-grid-cell-title-wrapper {
  position: absolute;
  top: 0;
  left: 0; }
.uber-grid > div.it .uber-grid-cell-title-wrapper, .uber-grid > div.ib .uber-grid-cell-title-wrapper {
  height: 50%;
  width: 100%; }

div.uber-grid div.uber-grid-cell-label {
  position: relative;
  box-sizing: border-box !important;
  -moz-box-sizing: border-box !important;
  line-height: 1.3;
  background: #4c3a3a;
  overflow: hidden;
  padding: 4%; }
div.uber-grid .uber-grid-cell.r1c2 div.uber-grid-cell-label, div.uber-grid .uber-grid-cell.r2c2 div.uber-grid-cell-label {
  padding-top: 2%;
  padding-bottom: 2%; }

@media screen and (max-width: 768px) {
  div.uber-grid div.uber-grid-cell-label {
    padding: 6%; } }
@media screen and (max-width: 440px) {
  div.uber-grid div.uber-grid-cell-label {
    padding: 8%; } }
.uber-grid .uber-grid-cell-label .uber-grid-label-heading {
  display: block;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  line-height: 1.2; }
.uber-grid .uber-grid-cell-label .uber-grid-label-text {
  display: block;
  line-height: 1.3; }
.uber-grid .uber-grid-cell-label .uber-grid-price-tag {
  font-weight: bold;
  float: right;
  min-width: 48px;
  display: inline-block;
  text-align: right;
  padding-left: 9px;
  padding-right: 4px;
  color: white;
  background-color: transparent; }
.uber-grid.uber-grid-bw > div {
  /* IE6-9 */ }
  .uber-grid.uber-grid-bw > div .uber-grid-cell-image {
    filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale");
    /* Firefox 10+, Firefox on Android */
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: gray; }
  .uber-grid.uber-grid-bw > div:hover .uber-grid-cell-image {
    filter: none;
    -webkit-filter: none;
    -o-filter: none;
    -ms-filter: none;
    -moz-filter: none; }
.uber-grid.uber-grid-effect-none > div .uber-grid-hover .uber-grid-hover {
  opacity: 0;
  -webkit-transform-style: preserve-3d; }
.uber-grid.uber-grid-effect-none > div .uber-grid-hover:hover .uber-grid-hover {
  opacity: 1; }
.uber-grid.uber-grid-effect-none > div.uber-grid-hover-active .uber-grid-hover .uber-grid-hover {
  opacity: 1; }
.uber-grid li .uber-grid-hover * {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden; }
.uber-grid > div.uber-grid-hover {
  -webkit-transform-style: preserve-3d; }
  .uber-grid > div.uber-grid-hover .uber-grid-hover strong, .uber-grid > div.uber-grid-hover:hover .uber-grid-hover strong, .uber-grid > div.uber-grid-hover .uber-grid-hover .uber-grid-hover-text, .uber-grid > div.uber-grid-hover:hover .uber-grid-hover .uber-grid-hover-text {
    -webkit-transform-style: preserve-3d; }
.uber-grid.uber-grid-effect-fade-in > div.uber-grid-hover .uber-grid-hover {
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  -ms-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s; }
.uber-grid > div.uber-grid-hover .uber-grid-hover {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s; }
.uber-grid.uber-grid-effect-slide-down > div.uber-grid-hover .uber-grid-hover {
  top: -100%; }
.uber-grid.uber-grid-effect-slide-up > div.uber-grid-hover .uber-grid-hover {
  top: 100%; }
.uber-grid.uber-grid-effect-slide-left > div.uber-grid-hover .uber-grid-hover {
  left: -100%; }
.uber-grid.uber-grid-effect-slide-right > div.uber-grid-hover .uber-grid-hover {
  left: 100%; }
.uber-grid.uber-grid-effect-fly-in div.uber-grid-cell-content {
  -moz-transform: scale(1) rotate(0.01deg); }
.uber-grid.uber-grid-effect-fly-in > div.uber-grid-hover .uber-grid-hover {
  -webkit-transform: scale(0);
  -moz-transform: scale(0) rotate(0.01deg);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  opacity: 0; }
.uber-grid.uber-grid-effect-fly-in > div.io.uber-grid-hover .uber-grid-cell-title {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s; }
.uber-grid.uber-grid-effect-fly-in > div.uber-grid-hover:hover .uber-grid-hover {
  -moz-transform: scale(1) rotate(0.01deg); }
.uber-grid.uber-grid-effect-fly-in > div.uber-grid-hover .uber-grid-cell-wrapper .uber-grid-cell-content {
  -webkit-transform: scale(1);
  -moz-transform: scale(1) rotate(0.01deg);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s; }
.uber-grid.uber-grid-effect-fly-in > div.uber-grid-hover:hover .uber-grid-cell-wrapper .uber-grid-cell-content {
  -webkit-transform: scale(10);
  -moz-transform: scale(10) rotate(10deg);
  -ms-transform: scale(10);
  -o-transform: scale(10);
  transform: scale(10); }
.uber-grid.uber-grid-effect-fly-out > div.uber-grid-hover .uber-grid-hover {
  -webkit-transform: scale(10);
  -moz-transform: scale(10) rotate(0.01deg);
  -ms-transform: scale(10);
  -o-transform: scale(10);
  transform: scale(10);
  opacity: 0; }
.uber-grid.uber-grid-effect-fly-out > div.io.uber-grid-hover .uber-grid-cell-title {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s; }
.uber-grid.uber-grid-effect-fly-out > div.uber-grid-hover .uber-grid-cell-wrapper .uber-grid-cell-content {
  -webkit-transform: scale(1);
  -moz-transform: scale(1) rotate(0.01deg);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s; }
.uber-grid.uber-grid-effect-fly-out > div.uber-grid-hover:hover .uber-grid-cell-wrapper .uber-grid-cell-content {
  -webkit-transform: scale(0);
  -moz-transform: scale(0) rotate(0.01deg);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0); }
.uber-grid.uber-grid-effect-teeth > div.uber-grid-hover .uber-grid-hover strong {
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
  transform: translateX(100%);
  opacity: 0;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s; }
.uber-grid.uber-grid-effect-teeth > div.uber-grid-hover:hover .uber-grid-hover strong {
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
  opacity: 1; }
.uber-grid.uber-grid-effect-teeth > div.uber-grid-hover .uber-grid-hover .uber-grid-hover-text {
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  transform: translateX(-100%);
  opacity: 0;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s; }
.uber-grid.uber-grid-effect-teeth > div.uber-grid-hover:hover .uber-grid-hover .uber-grid-hover-text {
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
  opacity: 1; }
.uber-grid.uber-grid-effect-jaws > div.uber-grid-hover .uber-grid-hover {
  -webkit-transition: opacity 0.5s;
  -moz-transition: opacity 0.5s;
  -ms-transition: opacity 0.5s;
  -o-transition: opacity 0.5s;
  transition: opacity 0.5s;
  opacity: 0; }
  .uber-grid.uber-grid-effect-jaws > div.uber-grid-hover .uber-grid-hover strong {
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
    opacity: 0;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s; }
.uber-grid.uber-grid-effect-jaws > div.uber-grid-hover:hover .uber-grid-hover strong, .uber-grid.uber-grid-effect-jaws > div.uber-grid-hover:hover .uber-grid-hover .uber-grid-hover-text {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  opacity: 1; }
.uber-grid.uber-grid-effect-jaws > div.uber-grid-hover .uber-grid-hover .uber-grid-hover-text {
  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  -ms-transform: translateY(100%);
  -o-transform: translateY(100%);
  transform: translateY(100%);
  opacity: 0;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s; }
.uber-grid.uber-grid-effect-jaws > div.uber-grid-hover:hover .uber-grid-cell-wrapper .uber-grid-cell-content {
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s; }
.uber-grid > div.uber-grid-hover:hover .uber-grid-hover {
  opacity: 1;
  top: 0;
  left: 0;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1); }
  .uber-grid > div.uber-grid-hover:hover .uber-grid-hover strong, .uber-grid > div.uber-grid-hover:hover .uber-grid-hover small {
    opacity: 1;
    top: 0;
    left: 0;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1); }

/* Effects */
/* Hover effects */
/* Webkit flickr fix */
.mfp-uber-grid .mfp-close {
  width: 23px !important;
  height: 23px !important;
  background: #272727 url(../images/lightbox.png) -44px -10px no-repeat !important;
  border-radius: 0 !important;
  padding: 0 !important;
  color: transparent !important;
  cursor: pointer !important;
  top: 9px;
  right: 9px; }
  .mfp-uber-grid .mfp-close:hover, .mfp-uber-grid .mfp-close:active, .mfp-uber-grid .mfp-close:focus {
    width: 23px !important;
    height: 23px !important;
    background: #272727 url(../images/lightbox.png) -44px -10px no-repeat !important;
    border-radius: 0 !important;
    padding: 0 !important;
    color: transparent !important;
    cursor: pointer !important; }
  .mfp-uber-grid .mfp-close:after, .mfp-uber-grid .mfp-close:before {
    display: none !important; }
.mfp-uber-grid .mfp-iframe-scaler .mfp-close {
  position: fixed;
  right: 9px;
  top: 9px; }
.mfp-uber-grid .mfp-img {
  padding: 0 !important; }
.mfp-uber-grid .mfp-figure {
  position: relative !important;
  background-color: transparent; }
  .mfp-uber-grid .mfp-figure:after, .mfp-uber-grid .mfp-figure:before {
    display: none !important; }
.mfp-uber-grid .mfp-bottom-bar {
  margin-top: 0;
  bottom: 0 !important;
  top: auto !important;
  left: 0 !important;
  right: 0 !important;
  width: auto !important;
  position: absolute !important;
  opacity: 0;
  transition: opacity 0.35s;
  -o-transition: opacity 0.35s;
  -ms-transition: opacity 0.35s;
  -moz-transition: opacity 0.35s;
  -webkit-transition: opacity 0.35s;
  background: #050505;
  background: rgba(15, 15, 15, 0.85);
  z-index: 11; }
.mfp-uber-grid .uber-grid-lightbox-content:hover, .mfp-uber-grid .mfp-content:hover .mfp-bottom-bar, .mfp-uber-grid .mfp-bottom-bar.uber-grid-visible {
  opacity: 1; }
.mfp-uber-grid .mfp-uber-grid-border {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-bottom: none;
  z-index: 10; }
.mfp-uber-grid .uber-grid-lightbox-content {
  line-height: 1.4;
  padding: 18px;
  color: #f0f0f0; }
  .mfp-uber-grid .uber-grid-lightbox-content.uber-grid-nopadding-bottom {
    padding-bottom: 0 !important; }
  .mfp-uber-grid .uber-grid-lightbox-content h3.uber-grid-nopadding-bottom {
    padding-bottom: 0 !important;
    margin-bottom: 0; }
.mfp-uber-grid .mfp-close, .mfp-uber-grid .mfp-arrow {
  transition: opacity 0.2s;
  -webkit-transition: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  -ms-transition: opacity 0.2s;
  -webkit-appearance: none !important;
  -webkit-box-shadow: none !important; }
.mfp-uber-grid .mfp-title {
  padding-right: 0; }
.mfp-uber-grid .mfp-content {
  background: #0a0a0a;
  background: rgba(10, 10, 10, 0.8);
  text-shadow: none !important; }

.mfp-figure:before, .mfp-figure:after {
  display: none !important;
  content: "";
  opacity: 0; }

.mfp-uber-grid.mfp-uber-grid-image-only .mfp-content {
  min-width: 0; }
.mfp-uber-grid .mfp-inline-holder .mfp-content {
  max-width: 540px;
  margin: 0 auto; }

@media screen and (max-width: 640px) {
  .mfp-uber-grid .mfp-bottom-bar {
    top: 100% !important;
    bottom: auto !important;
    padding-top: 18px;
    background: #202020;
    background: #0f0f0f !important;
    position: relative; }
  .mfp-uber-grid .mfp-content {
    min-width: 0; } }
@media screen and (max-width: 540px) {
  .mfp-uber-grid .mfp-content {
    top: 0; }
  .mfp-uber-grid .mfp-inline-holder .mfp-arrow {
    display: none; } }
div.uber-grid div.uber-grid-lightbox-content-wrapper {
  display: none; }

.mfp-uber-grid h3 {
  color: #f0f0f0;
  font-size: 36px;
  font-weight: normal;
  line-height: 24px;
  margin-bottom: 12px;
  display: block;
  border: none;
  background: transparent; }

@media screen and (max-width: 640px) {
  .uber-grid-social {
    background-color: #050505;
    background-color: rgba(5, 5, 5, 0.7);
    min-height: 54px;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    margin-top: 0; } }
.uber-grid-social a {
  display: block;
  width: 54px;
  height: 54px;
  background-color: transparent;
  background-position: center center;
  background-repeat: no-repeat;
  opacity: 0.85;
  transition: all 0.2s;
  -webkit-transition: all 0.2s;
  -moz-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  -ms-transition: opacity 0.2s;
  float: left; }
  .uber-grid-social a:hover {
    opacity: 1;
    background-color: white;
    background-color: rgba(255, 255, 255, 0.15); }
.uber-grid-social .uber-grid-twitter {
  background-image: url(../images/social/twitter.png); }
.uber-grid-social .uber-grid-facebook {
  background-image: url(../images/social/facebook.png); }
.uber-grid-social .uber-grid-instagram {
  background-image: url(../images/social/instagram.png); }
.uber-grid-social .uber-grid-skype {
  background-image: url(../images/social/skype.png); }
.uber-grid-social .uber-grid-flickr {
  background-image: url(../images/social/flickr.png); }
.uber-grid-social .uber-grid-dribbble {
  background-image: url(../images/social/dribbble.png); }
.uber-grid-social .uber-grid-website {
  background-image: url(../images/social/website.png); }
.uber-grid-social .uber-grid-linkedin {
  background-image: url(../images/social/linkedin.png); }
.uber-grid-social .uber-grid-pinterest {
  background-image: url(../images/social/pinterest.png); }
.uber-grid-social .uber-grid-googleplus {
  background-image: url(../images/social/googleplus.png); }
.uber-grid-social .uber-grid-email {
  background-image: url(../images/social/email.png); }

.mfp-uber-grid {
  z-index: 1000001 !important; }
  .mfp-uber-grid .mfp-arrow {
    background-image: url(../images/lightbox.png) !important;
    background-repeat: no-repeat !important;
    border: none !important;
    width: 30px !important;
    height: 50px !important;
    margin: 0 !important; }
    .mfp-uber-grid .mfp-arrow:before, .mfp-uber-grid .mfp-arrow:after {
      border: none !important;
      content: "" !important;
      display: none !important; }
    .mfp-uber-grid .mfp-arrow:hover {
      background-color: transparent !important; }
    .mfp-uber-grid .mfp-arrow:active {
      margin: 0 !important; }
  .mfp-uber-grid .mfp-arrow-left {
    left: 30px; }
  .mfp-uber-grid .mfp-arrow-right {
    background-position: -80px 0 !important;
    right: 30px; }
  .mfp-uber-grid .mfp-content a {
    color: white !important;
    border: none; }

/* overlay at start */
.mfp-fade.mfp-bg {
  opacity: 0;
  -webkit-transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
  z-index: 99999; }
  .mfp-fade.mfp-bg.mfp-ready {
    opacity: 0.8; }
  .mfp-fade.mfp-bg.mfp-removing {
    opacity: 0; }
.mfp-fade.mfp-wrap .mfp-content {
  opacity: 0;
  -webkit-transition: all 0.55s;
  -moz-transition: all 0.55s;
  transition: all 0.55s; }
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
  opacity: 1; }
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
  opacity: 0; }

/* overlay animate in */
/* overlay animate out */
/* content at start */
/* content animate it */
/* content animate out */
div.uber-grid-filters, div.uber-grid-pagination {
  display: block;
  padding: 0;
  margin: 0 !important;
  text-align: center;
  text-transform: uppercase;
  background: transparent !important; }
div.uber-grid-filters > div, div.uber-grid-pagination > div {
  display: inline-block !important;
  margin: 0 0.7em 0.75em 0 !important;
  padding: 0;
  background: transparent !important; }
div.uber-grid-filters > div:last-child, div.uber-grid-pagination > div:last-child {
  margin-right: 0; }
div.uber-grid-filters > div a, div.uber-grid-pagination > div a {
  display: block;
  text-decoration: none;
  line-height: 1 !important;
  padding: 0.5em 1.25em !important;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  border-radius: 3px;
  border: none;
  text-shadow: none !important; }
div.uber-grid-filters > div.active a, div.uber-grid-filters > div.uber-grid-current a {
  opacity: 1; }
div.uber-grid-pagination {
  padding-top: 0.75em !important; }
  div.uber-grid-pagination div.uber-grid-current a {
    cursor: default !important; }

.uber-grid-ajax-blur {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  top: 0;
  left: 0;
  z-index: 2; }
  .uber-grid-ajax-blur span {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 64px;
    height: 64px;
    margin-left: -32px;
    margin-top: -32px;
    color: white;
    opacity: 0.7;
    filter: alpha(opacity=70);
    border-radius: 6px;
    -ms-border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -o-border-radius: 6px;
    background: black url(../images/ajax-loader.gif) center center no-repeat;
    z-index: 99999; }

.uber-grid-cells-wrapper {
  text-align: center !important;
  position: relative;
  margin: 0 auto !important; }

#swipebox-caption {
  line-height: 1.4;
  font-size: 12px;
  font-weight: 200;
  overflow: hidden; }
  #swipebox-caption h3 {
    font-size: 16px;
    line-height: 1.4;
    padding-top: 8px; }
